\select@language {french}
\contentsline {section}{Introduction}{1}
\contentsline {paragraph}{ \indent Depuis longtemps, l'Homme est appel\IeC {\'e} \IeC {\`a} prendre des d\IeC {\'e}cisions ou \IeC {\`a} faire des choix pour son \IeC {\'e}volution. Dans la plus part de temps le nombre de crit\IeC {\`e}res ou de param\IeC {\`e}tres sur les quels il doit d\IeC {\'e}cider d\IeC {\'e}passent sont entendement. N\IeC {\'e}anmoins, gr\IeC {\^a}ce au num\IeC {\'e}rique et \IeC {\`a} nos donn\IeC {\'e}es anciennes ou nouvelles, la fouille de donn\IeC {\'e}es se veut un outil tr\IeC {\`e}s important pour soutenir l'Homme lorsqu'il fait face \IeC {\`a} un grand volume de donn\IeC {\'e}es et la prise de d\IeC {\'e}cisions. Dans la suite de notre rapport, nous allons pr\IeC {\'e}senter les outils logiciels utilis\IeC {\'e}s dans le domaine de fouille de donn\IeC {\'e}es en les classant par type de licence d'utilisation; avec une vue globale ces outils sur un tableau.}{1}
\contentsline {section}{\numberline {1}Les logiciels gratuits}{2}
\contentsline {paragraph}{Les logiciels qui sont t\IeC {\'e}l\IeC {\'e}chargeables gratuitement sur Internet}{2}
\contentsline {section}{\numberline {2}Les logiciels libres}{2}
\contentsline {paragraph}{Les logiciels qui ont une licence libre}{2}
\contentsline {section}{\numberline {3}Les logiciels propri\IeC {\'e}taires}{2}
\contentsline {paragraph}{Les logiciels \IeC {\'e}dit\IeC {\'e}s par les entreprises}{2}
\contentsline {section}{Conclusion}{2}
\contentsline {paragraph}{Au terme de notre document, nous pouvons dire que le domaine des fouilles de donn\IeC {\'e}es regorgent un grand nombre de logiciels chacune }{2}
